<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>AI Personalized Learning</title>
  <style>
    body { font-family: Arial; background: #f4f6f8; text-align: center; }
    form { background: #fff; padding: 30px; margin: 100px auto; width: 350px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    select, input { width: 90%; padding: 10px; margin: 10px; border: 1px solid #ccc; border-radius: 6px; }
    button { background: #007BFF; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; }
    button:hover { background: #0056b3; }
  </style>
</head>
<body>
  <form action='/predict' method='POST'>
    <h2>🎓 Personalized Course Recommender</h2>
    <select name='interest' required>
      <option value=''>Select Interest</option>
      <option value='AI'>Artificial Intelligence</option>
      <option value='Web'>Web Development</option>
      <option value='Data'>Data Science</option>
      <option value='Mobile'>Mobile Apps</option>
      <option value='Cyber'>Cyber Security</option>
    </select>
    <select name='style' required>
      <option value=''>Learning Style</option>
      <option value='Visual'>Visual</option>
      <option value='Auditory'>Auditory</option>
      <option value='Reading'>Reading</option>
    </select>
    <input type='number' name='score' step='any' placeholder='Previous Score (0-100)' required>
    <button type='submit'>Get Recommendation</button>
  </form>
</body>
</html>