<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Recommendation Result</title>
  <style>
    body { font-family: Arial; background: #f9fafb; text-align: center; padding-top: 100px; }
    .card { background: white; padding: 30px; border-radius: 12px; width: 400px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    h2 { color: #007BFF; }
  </style>
</head>
<body>
  <div class='card'>
    <h2>📚 Recommended Course</h2>
    <p style='font-size:20px; color:green;'>{{ prediction }}</p>
    <a href='/'>🔙 Go Back</a>
  </div>
</body>
</html>